server {
  listen 80;
  
  ## Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_http_version 1.0;
  gzip_min_length   1280;
  gzip_types        text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
  gzip_vary         on;

  location / {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
    # try_files $uri $uri/ /index.html =404;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  # location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
  #   expires 1w;
  #   add_header Cache-Control "public, immutable";
  #   access_log off;
  # }

  include /etc/nginx/extra-conf.d/*.conf;
}
